[bandit]
# Disable warnings about (non-critical) "subprocess" usage as well as those about `mark_safe()` -- we use it
# quite some times and (hopefully) know what we're doing
skips: B404,B603,B703,B308
