# the upstream component nginx needs to connect to
upstream django {
    server unix:///run/ctf_gameserver.sock; # for a file socket
}

server {
	listen 80;
	server_name 172.17.0.5:
	
	location / {
		include /opt/ctf/conf/web/uwsgi_params;
		uwsgi_pass unix:/run/ctf_gameserver.sock;
	}

    location /static/ {
		alias /opt/ctf/static/;
	}
	location /static/admin/ {
		alias /opt/ctf/static/admin/;
	}
}
