# the upstream component nginx needs to connect to
upstream django {
    server unix:///tmp/ctf_gameserver.sock; # for a file socket
}

server {
	listen 80;
	server_name 172.17.0.5:
	


	location / {
		include /opt/ctf/conf/web/uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/app/ctf-gameserver/socket;
	}

	location /static/ {
		alias /usr/local/lib/python3.11/dist-packages/ctf_gameserver/web/static/;
	}
	location /static/admin/ {
		alias /usr/local/lib/python3.11/dist-packages/django/contrib/admin/static/admin/;
	}
}
