 mysite_uwsgi.ini file
[uwsgi]
#variables
projectname = ctf_gameserver
http-socket = 172.17.0.5:8000

# Django-related settings
# the base directory (full path)
base = /opt/ctf
chdir = %(base)
uid = www-data
gid = www-data
# master
master          = true
# maximum number of worker processes
processes       = 1
threads = 4
# the socket (use the full path to be safe
socket = /tmp/%(projectname).sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true
# Django's wsgi file
module = django.core.wsgi:get_wsgi_application()
#module = ctf.src.ctf_gameserver.web.wsgi:application
#plugins-dir = /usr/lib/uwsgi/plugins
#plugins-dir = /uwsgi-2.0..22/plugins
plugins = /usr/lib/uwsgi/plugins/python3_plugin.so

python-path=/usr/local/lib/python3.11/dist-packages/
env = DJANGO_SETTINGS_MODULE=ctf_gameserver.web.prod_settings

