# mysite_uwsgi.ini file
[uwsgi]
#variables
projectname = ctf
# Django-related settings
# the base directory (full path)
base = /opt/ctf
chdir = %(base)
uid = www-data
gid = www-data
# master
master          = true
# maximum number of worker processes
processes       = 1
threads = 4
# the socket (use the full path to be safe
socket = /tmp/%(projectname).sock
# ... with appropriate permissions - may be needed
 chmod-socket    = 664
# clear environment on exit
vacuum          = true
# Django's wsgi file
module = django.core.wsgi:get_wsgi_application()
#module = ctf.src.ctf_gameserver.web.wsgi:application
plugins = python3
python-path=/etc/ctf-gameserver/web
env = DJANGO_SETTINGS_MODULE=%(projectname).conf.web.prod_settings