[uwsgi]
uid = www-data
gid = www-data
processes = 1
threads = 4
module = django.core.wsgi:get_wsgi_application()
plugins = python3
python-path=/etc/ctf-gameserver/web
env = DJANGO_SETTINGS_MODULE=prod_settings
