[Unit]
Description=CTF Gameserver Controller
After=network.target

[Service]
Type=notify
DynamicUser=yes
# Python breaks without HOME environment variable and with `DynamicUser`
Environment=HOME=/tmp
EnvironmentFile=/etc/ctf-gameserver/controller.env
ExecStart=/usr/local/bin/ctf-controller
StandardOutput=journal
StandardError=journal
Restart=on-failure
RestartSec=5

# Security options
CapabilityBoundingSet=
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
PrivateDevices=yes
PrivateTmp=yes
PrivateUsers=yes
ProtectControlGroups=yes
ProtectHome=yes
ProtectKernelModules=yes
ProtectKernelTunables=yes
ProtectSystem=strict
RestrictNamespaces=yes
RestrictRealtime=yes
SystemCallArchitectures=native

[Install]
WantedBy=multi-user.target